/* Copyright 2016-present NetArch Lab, Tsinghua University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef HYPERVISOR_EXECUTE
#define HYPERVISOR_EXECUTE


//----------------- execute ------------------------

//------------------ stage 1 -----------------------
EXECUTE_ACTION(stage1)															

//------------------ stage 2 -----------------------
EXECUTE_ACTION(stage2)

//------------------ stage 3 -----------------------
EXECUTE_ACTION(stage3)

//------------------ stage 4 -----------------------
EXECUTE_ACTION(stage4)

//------------------ stage 5 -----------------------
EXECUTE_ACTION(stage5)															

//------------------ stage 6 -----------------------
EXECUTE_ACTION(stage6)

//------------------ stage 7 -----------------------
EXECUTE_ACTION(stage7)

//------------------ stage 8 -----------------------
EXECUTE_ACTION(stage8)

//------------------ stage 8 -----------------------
EXECUTE_ACTION(stage9)

#endif
