# SEARCH AND REPLACE
# [STDMETA_EGRESSSPEC_CONST] := 9
# [_no_op()] := 1
# [tcp_present()] := 2
# [udp_present()] := 3
# [_drop()] := 4
# [a_fwd()] := 5
# [64_00s] := 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
# [62_00s] := 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

# [program ID] [numbytes] [parse_ctrl.state] => [next action]
table_add parse_control set_next_action [program ID] 0 0 => [INSPECT_SEB]
# ip
table_add parse_control set_next_action [program ID] 34 1 => [INSPECT_20_29]
# tcp
table_add parse_control set_next_action [program ID] 54 2 => [PROCEED]
# udp
table_add parse_control set_next_action [program ID] 42 3 => [PROCEED]

table_add t_inspect_SEB extract_more [program ID] 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0x08&&&0xFF 0x00&&&0xFF 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 34 1 1 # [numbytes] [parse_ctrl.state] [match priority]
# [program ID] [parse_ctrl.state] [ext[20].data&&&msk] ...
table_add t_inspect_20_29 extract_more [program ID] 1 0&&&0 0&&&0 0&&&0 0x06&&&0xFF 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 54 2 1 #[numbytes] [state] [match priority]
table_add t_inspect_20_29 extract_more [program ID] 1 0&&&0 0&&&0 0&&&0 0x11&&&0xFF 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 42 3 1 #[numbytes] [state] [match priority]
table_add t_inspect_20_29 set_next_action [program ID] 1 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => [PROCEED] 2

# [program ID] [parse_ctrl.state] => [table ID]
table_add t_set_first_table a_set_first_table [program ID] 0 => [STDMETA_EXACT]
table_add t_set_first_table a_set_first_table [program ID] 1 => [STDMETA_EXACT]
table_add t_set_first_table a_set_first_table [program ID] 2 => [STDMETA_EXACT]
table_add t_set_first_table a_set_first_table [program ID] 3 => [STDMETA_EXACT]

# [program ID] [parse_ctrl.state] => [val]
# ethernet
table_add t_set_validbits a_set_validbits [program ID] 0 => 0x80000000000000000000
# ethernet / ipv4
table_add t_set_validbits a_set_validbits [program ID] 1 => 0xC0000000000000000000
# ethernet / ipv4 / tcp
table_add t_set_validbits a_set_validbits [program ID] 2 => 0xE0000000000000000000
table_add t_set_validbits a_set_validbits [program ID] 3 => 0xD0000000000000000000

table_add t1_stdmeta_exact set_meta_stdmeta [program ID] => [STDMETA_INGRESS_PORT]

table_add t1_stdmeta_ingress_port init_program_state [program ID] 3 => [a_fwd()] 1 [EXTRACTED_VALID] # action_ID, match_ID, next_table
table_add t1_stdmeta_ingress_port init_program_state [program ID] 4 => [a_fwd()] 2 [EXTRACTED_VALID] # action_ID, match_ID, next_table

# [program ID] [action ID] [primitive index] => [primitive] [primitive_subtype]
table_add set_primitive_metadata_11 a_set_primitive_metadata [program ID] [a_fwd()] 1 => [MODIFY_FIELD] [STDMETA_EGRESSSPEC_CONST]

table_add t_mod_11 mod_stdmeta_egressspec_const [program ID] [STDMETA_EGRESSSPEC_CONST] 1 => [VIRT_PORT_1]
table_add t_mod_11 mod_stdmeta_egressspec_const [program ID] [STDMETA_EGRESSSPEC_CONST] 2 => [VIRT_PORT_1]

# [program ID] [action ID] [primitive index] => [action ID] [primitive_index] [stage_state] [next_stage]
table_add set_program_state_11 set_program_state [program ID] [a_fwd()] 1 => 0 0 [COMPLETE] 2

# [program ID] [extracted.validbits&&&msk] => [action ID] [match ID] [next table] [match priority]
# 00100000b ... == tcp valid == 0x20 ...
# 00010000b ... == udp valid == 0x10 ...
# 00110000b ... == msk == 0x30 ...
table_add t2_extracted_valid init_program_state [program ID] 0x20000000000000000000&&&0x30000000000000000000 => [tcp_present()] 1 [EXTRACTED_EXACT] 1
table_add t2_extracted_valid init_program_state [program ID] 0x10000000000000000000&&&0x30000000000000000000 => [udp_present()] 2 [EXTRACTED_EXACT] 1
table_add t2_extracted_valid init_program_state [program ID] 0&&&0 => [_no_op()] 3 [DONE] 2

# [program ID] [action ID] [primitive index] => [primitive] [primitive_subtype]
table_add set_primitive_metadata_21 a_set_primitive_metadata [program ID] [tcp_present()] 1 => [NO_OP] 0
table_add set_primitive_metadata_21 a_set_primitive_metadata [program ID] [udp_present()] 1 => [NO_OP] 0
table_add set_primitive_metadata_21 a_set_primitive_metadata [program ID] [_no_op()] 1 => [NO_OP] 0

table_add set_program_state_21 set_program_state [program ID] [tcp_present()] 1 => 0 0 [COMPLETE] 3
table_add set_program_state_21 set_program_state [program ID] [udp_present()] 1 => 0 0 [COMPLETE] 4
table_add set_program_state_21 set_program_state [program ID] [_no_op()] 1 => 0 0 [COMPLETE] 0

# tcp_block
# src port: 4000 == 0x0FA0; dst port: any
# 64 00s: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add t3_extracted_exact init_program_state [program ID] 0x0FA0[64_00s]&&&0xFFFF[64_00s] => [_drop()] 1 [DONE] 1
table_add t3_extracted_exact init_program_state [program ID] 0&&&0 => [_no_op()] 0 [DONE] 2

table_add set_primitive_metadata_31 a_set_primitive_metadata [program ID] [_drop()] 1 => [DROP] 0
table_add set_primitive_metadata_31 a_set_primitive_metadata [program ID] [_no_op()] 1 => [NO_OP] 0

table_add t_drop_31 a_drop =>

table_add set_program_state_31 set_program_state [program ID] [_drop()] 1 => 0 0 [COMPLETE] 0
table_add set_program_state_31 set_program_state [program ID] [_no_op()] 1 => 0 0 [COMPLETE] 0

# udp_block
# src port: any; dst port: 5000 == 0x1388
# 62 00s: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
table_add t4_extracted_exact init_program_state [program ID] 0x1388[62_00s]&&&0xFFFF[62_00s] => [_drop()] 1 [DONE] 1
table_add t4_extracted_exact init_program_state [program ID] 0&&&0 => [_no_op()] 0 [DONE] 2

table_add t_drop_41 a_drop =>

table_add set_primitive_metadata_41 a_set_primitive_metadata [program ID] [_drop()] 1 => [DROP] 0
table_add set_primitive_metadata_41 a_set_primitive_metadata [program ID] [_no_op()] 1 => [NO_OP] 0

table_add set_program_state_41 set_program_state [program ID] [_drop()] 1 => 0 0 [COMPLETE] 0
table_add set_program_state_41 set_program_state [program ID] [_no_op()] 1 => 0 0 [COMPLETE] 0

# EGRESS
table_add t_multicast _no_op [program ID] 0 0 0&&&0 => 1
table_add csum16 _no_op [program ID] =>
table_add t_resize_pr a_resize_pr_34 34 =>
table_add t_resize_pr a_resize_pr_54 54 =>
table_add t_resize_pr a_resize_pr_42 42 =>
