type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 0, port_in: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 0, table_id: 5 (t_prog_select), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 0, table_id: 6 (parse_control), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 0, table_id: 7 (t_inspect_SEB), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 6 (parse_control), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 16 (t_set_first_table), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 17 (t_set_validbits), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 36 (t1_extracted_exact), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 52 (set_primitive_metadata_11), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 88 (t_mod_11), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 304 (set_program_state_11), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 53 (set_primitive_metadata_12), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 89 (t_mod_12), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 305 (set_program_state_12), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 54 (set_primitive_metadata_13), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 234 (t_add_to_field_13), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 306 (set_program_state_13), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 41 (t2_metadata_exact), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 61 (set_primitive_metadata_21), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 97 (t_mod_21), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 313 (set_program_state_21), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 46 (t3_stdmeta_exact), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 31 (t3_stdmeta_egress_spec), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 70 (set_primitive_metadata_31), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 106 (t_mod_31), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 322 (set_program_state_31), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 341 (t_link), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 342 (csum16), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, table_id: 343 (t_resize_pr), entry_hdl: 1
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 3378809555915647835, id: 81, copy_id: 1, port_out: 2
type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 0, port_in: 2
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 0, table_id: 5 (t_prog_select), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 0, table_id: 6 (parse_control), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 0, table_id: 7 (t_inspect_SEB), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 6 (parse_control), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 16 (t_set_first_table), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 17 (t_set_validbits), entry_hdl: 1
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 36 (t1_extracted_exact), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 52 (set_primitive_metadata_11), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 88 (t_mod_11), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 304 (set_program_state_11), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 53 (set_primitive_metadata_12), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 89 (t_mod_12), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 305 (set_program_state_12), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 54 (set_primitive_metadata_13), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 234 (t_add_to_field_13), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 306 (set_program_state_13), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 41 (t2_metadata_exact), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 61 (set_primitive_metadata_21), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 97 (t_mod_21), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 313 (set_program_state_21), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 46 (t3_stdmeta_exact), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 31 (t3_stdmeta_egress_spec), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 70 (set_primitive_metadata_31), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 106 (t_mod_31), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 322 (set_program_state_31), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 341 (t_link), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 342 (csum16), entry_hdl: 0
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, table_id: 343 (t_resize_pr), entry_hdl: 1
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 7609208870666571622, id: 82, copy_id: 1, port_out: 1
