mirroring_add 1 1
mirroring_add 2 2
mirroring_add 3 3
table_set_default t_inspect_SEB set_next_action 0
table_set_default t_norm_SEB a_norm_SEB
table_set_default t_norm_20_39 a_norm_20_39
table_set_default t_norm_40_59 a_norm_40_59
table_set_default t_norm_60_79 a_norm_60_79
table_set_default t_norm_80_99 a_norm_80_99
table_add t_prog_select set_program 1 => 1 0
table_add t_prog_select set_program 2 => 1 0
table_add parse_control set_next_action 1 0 0 => 1
table_add parse_control set_next_action 1 34 1 => 2
table_add parse_control set_next_action 1 54 2 => 0
table_add parse_control set_next_action 1 42 3 => 0
table_add t_inspect_SEB extract_more 1 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0x08&&&0xFF 0x00&&&0xFF 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 34 1 1
table_add t_inspect_20_29 extract_more 1 1 0&&&0 0&&&0 0&&&0 0x06&&&0xFF 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 54 2 1
table_add t_inspect_20_29 extract_more 1 1 0&&&0 0&&&0 0&&&0 0x11&&&0xFF 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 42 3 1
table_add t_inspect_20_29 set_next_action 1 1 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 0&&&0 => 0 2
table_add t_set_first_table a_set_first_table 1 0 => 3
table_add t_set_first_table a_set_first_table 1 1 => 3
table_add t_set_first_table a_set_first_table 1 2 => 3
table_add t_set_first_table a_set_first_table 1 3 => 3
table_add t_set_validbits a_set_validbits 1 0 => 0x80000000000000000000
table_add t_set_validbits a_set_validbits 1 1 => 0xC0000000000000000000
table_add t_set_validbits a_set_validbits 1 2 => 0xE0000000000000000000
table_add t_set_validbits a_set_validbits 1 3 => 0xD0000000000000000000
table_add t1_stdmeta_exact set_meta_stdmeta 1 => 1
table_add t1_stdmeta_ingress_port init_program_state 1 1 => 5 1 4
table_add t1_stdmeta_ingress_port init_program_state 1 2 => 5 2 4
table_add set_primitive_metadata_11 a_set_primitive_metadata 1 5 1 => 0 9
table_add t_mod_11 mod_stdmeta_egressspec_const 1 9 1 => 2
table_add t_mod_11 mod_stdmeta_egressspec_const 1 9 2 => 1
table_add set_program_state_11 set_program_state 1 5 1 => 0 0 1 2
table_add t2_extracted_valid init_program_state 1 0x20000000000000000000&&&0x30000000000000000000 => 2 1 1 1
table_add t2_extracted_valid init_program_state 1 0x10000000000000000000&&&0x30000000000000000000 => 3 2 1 1
table_add t2_extracted_valid init_program_state 1 0&&&0 => 1 3 0 2
table_add set_primitive_metadata_21 a_set_primitive_metadata 1 2 1 => 7 0
table_add set_primitive_metadata_21 a_set_primitive_metadata 1 3 1 => 7 0
table_add set_primitive_metadata_21 a_set_primitive_metadata 1 1 1 => 7 0
table_add set_program_state_21 set_program_state 1 2 1 => 0 0 1 3
table_add set_program_state_21 set_program_state 1 3 1 => 0 0 1 4
table_add set_program_state_21 set_program_state 1 1 1 => 0 0 1 0
table_add t3_extracted_exact init_program_state 1 0x0FA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&&&0xFFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 => 4 1 0 1
table_add t3_extracted_exact init_program_state 1 0&&&0 => 1 0 0 2
table_add set_primitive_metadata_31 a_set_primitive_metadata 1 4 1 => 6 0
table_add set_primitive_metadata_31 a_set_primitive_metadata 1 1 1 => 7 0
table_add t_drop_31 a_drop =>
table_add set_program_state_31 set_program_state 1 4 1 => 0 0 1 0
table_add set_program_state_31 set_program_state 1 1 1 => 0 0 1 0
table_add t4_extracted_exact init_program_state 1 0x13880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&&&0xFFFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 => 4 1 0 1
table_add t4_extracted_exact init_program_state 1 0&&&0 => 1 0 0 2
table_add t_drop_41 a_drop =>
table_add set_primitive_metadata_41 a_set_primitive_metadata 1 4 1 => 6 0
table_add set_primitive_metadata_41 a_set_primitive_metadata 1 1 1 => 7 0
table_add set_program_state_41 set_program_state 1 4 1 => 0 0 1 0
table_add set_program_state_41 set_program_state 1 1 1 => 0 0 1 0
table_add t_multicast _no_op 1 0 0 =>
table_add csum16 _no_op 1 =>
table_add t_resize_pr a_resize_pr_34 34 =>
table_add t_resize_pr a_resize_pr_54 54 =>
table_add t_resize_pr a_resize_pr_42 42 =>
table_add t_resize_pr _no_op 0 =>
table_set_default t_prep_deparse_SEB a_prep_deparse_SEB
table_set_default t_prep_deparse_20_39 a_prep_deparse_20_39
table_set_default t_prep_deparse_40_59 a_prep_deparse_40_59
table_add t_link _no_op 1 1 =>
table_add t_link _no_op 1 2 =>
table_add t_virt_net _no_op 1 0 =>
